<script lang="ts">
	import { Title } from '$lib';
	import FeatureCard from '$lib/features/government/components/FeatureCard.svelte';
</script>

<Title
	titleText="ðŸš¨ ç½å®³æ”¯æ´ã‚·ã‚¹ãƒ†ãƒ  è¡Œæ”¿ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰"
	subtitleText="é¿é›£æ‰€ã‹ã‚‰ã®æ”¯æ´è¦è«‹ã¸ã®è¿…é€Ÿãªå¯¾å¿œã‚’æ”¯æ´ã—ã¾ã™ã€‚"
/>
<div class="card-grid">
	<FeatureCard
		href="/government/requestlist"
		titleText="ðŸ“‹ æ”¯æ´è¦è«‹ä¸€è¦§"
		descriptionText="æœªå¯¾å¿œã®è¦è«‹ã‚„å¯¾å¿œçŠ¶æ³ã‚’ç¢ºèªã—ã€å„ªå…ˆé †ä½ã‚’ã¤ã‘ã¦å¯¾å¿œã‚’é–‹å§‹ã—ã¾ã™ã€‚"
		linkText="â†’ è©³ç´°ã‚’è¦‹ã‚‹"
	/>
	<FeatureCard
		href="/government/map"
		titleText="ðŸ“ é¿é›£æ‰€ãƒžãƒƒãƒ—"
		descriptionText="ã™ã¹ã¦ã®ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã®ç¾åœ¨ä½ç½®ï¼ˆé¿é›£æ‰€ï¼‰ã¨å‘¨è¾ºæƒ…å ±ã‚’åœ°å›³ä¸Šã§ç¢ºèªã—ã¾ã™ã€‚"
		linkText="â†’ ãƒžãƒƒãƒ—ã‚’è¦‹ã‚‹"
	/>
</div>

<style>
	.card-grid {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 40px;
	}
</style>
